# Recruitment_website

./: pom.xml
Visual_web_page/: README.md  index.html  备份.txt
Visual_web_page/api/: init.json
Visual_web_page/page/: form.html  menu.html  setting.html  table.html  upload.html  welcome-1.html
Visual_web_page/web/: 软件工程.html
Visual_web_page/web/Visual_website/web1/: index.html
Visual_web_page/web/Visual_website/web1/js/: js.js  map.js
Visual_web_page/web/Visual_website/web2/: index2.html  index3.html
Visual_web_page/web/Visual_website/web2/js/: index.js
Visual_web_page/web/map/: index.html  map2.html
Visual_web_page/web/map/js/map/province/: beijing.js
boss_video/: boss_data_python.csv  runspider.py
boss_video/bosszp/clean/: dataclean.py
boss_video/bosszp/test/: test.py
boss_video/bosszp/web/: dbutils.py  run.py  run2.py  run3.py  run4.py  run5.py  start.py
boss_video/bosszp/web/static/css/: index4.css
boss_video/bosszp/web/static/js/: company_size_visualization.js  comprehensive_analysis.js  cylindrical.js  education_analysis.js  fan.js  packgebubble.js  pie.js  salary_visualization.js  word.js
boss_video/bosszp/web/templates/: index.html  index2.html  index3.html  index4.html  index5.html
src/main/java/com/job/controller/: CompanyController.java  IndexController.java  InfoController.java  JobController.java  LetterController.java  ResumeController.java  SeekerController.java  UserController.java
src/main/java/com/job/mapper/: CompanyMapper.java  InfoMapper.java  JobMapper.java  LetterMapper.java  ResumeMapper.java  SeekerMapper.java  UserMapper.java
src/main/java/com/job/mapping/: InfoMapper.xml
src/main/java/com/job/model/: Company.java  Info.java  Job.java  Letter.java  Page.java  Resume.java  Seeker.java  User.java
src/main/java/com/job/service/: CompanyService.java  InfoService.java  JobService.java  LetterService.java  ResumeService.java  SeekerService.java  UserService.java
src/main/java/com/job/utils/: DbOperate.java  PageUtils.java  UploadUtils.java
src/main/resources/: ApplicationContext-mvc.xml  ApplicationContext-spring.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/template3/: template4.docx
src/main/webapp/views/behind/: company_detail.jsp  company_list.jsp  index.jsp  info.jsp  info_list.jsp  seeker_detail.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/views/front/: center_menu.jsp  header.jsp  index.jsp  infos.jsp  job_detail.jsp  login.jsp  mail.jsp  mail_detail.jsp  publish_infos.jsp  publish_job.jsp  recruitment.jsp  register.jsp  resume_detail.jsp  resume_manage.jsp  resumes.jsp  update_pwd.jsp  user_center.jsp  user_info.jsp  user_infos.jsp  user_recruitment.jsp
web/static/css/: bootstrap.min.css
web/views/behind/: company_detail.jsp  seeker_detail.jsp  seeker_list.jsp  user_add.jsp  user_list.jsp
web/views/front/: center_menu.jsp  chat.jsp  header.jsp  recruitment.jsp  register.jsp  resume_detail.jsp  resumes.jsp  user_info.jsp  user_infos.jsp
